@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body{
    background-color:black;
}

.main{
    height: 96vh;
    background-image: url("./Images/bg.jpg");
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1300px,100vw);
}

.main .box{
    width: 100%;
    height: 96vh;
    opacity: 0.74;
    background-color: black;
    position:absolute;
    top: 0;
}

nav{
    height: 80px;
    display: flex;
    margin: 0 auto;
    max-width: 80vw;
    justify-content: space-between;
    align-items: center;
}

.navspan{
    margin-top:0.4rem;
}

.navimg{
    color: #e50914;
    width: 153px;
    position: relative;
    z-index: 10;
    margin-top: 3px;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero_section{
    height: calc(100% - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* height: 90%; */
    position: relative;
    color: white;
    z-index: 10;
    font-family: "Martel Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
    gap: 1rem;
    padding: 0 30px;
    margin-top: 0;
}

.hero_section> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 55px;
    text-align: center;
    /* width: 590px; */
    padding-left: 27rem;
    padding-right: 27rem;
}

.hero_section> :nth-child(2) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.hero_section> :nth-child(3) {
    font-weight: 400;
    font-size: 17.4px;
    text-align: center;
    margin-top: 1rem;
}

.separation {
    height: 7px;
    background-color: rgb(56, 56, 56);
    position: relative;
    z-index: 20;
}

.main input {
    /* padding: 7px 101px 8px 14px; */
    padding-left: 1rem;
    /* padding-top: ; */
    padding-right: 12rem;
    /* padding-bottom: ; */
    /* color: rgb(106, 106, 106); */
    font-size: 16px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.759);
    border: 1px solid rgba(246, 238, 238, 0.5);
    height: 56px;
    /* z-index: 10; */
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(23, 23, 23, 0.759);
    border: 1px solid rgba(246, 238, 238, 0.5);
    border-radius: 4px;
    /* border: 1px solid white; */
    cursor: pointer;
}

.btn-red {
    background-color: #e50914;
    color: white;
    padding: 3px 24px;
    font-size: 24px;
    border-radius: 4px;
    font-weight: 400;
    height: 56px;
    border: none;
}

.btn-red-sm {
    background-color: #e50914;
    color: white;
    border: none;
    height: 32px;
    font-weight:500;
    font-size: 0.9rem;
    padding-left: 1.01rem;
    padding-right: 1.01rem;
    margin-left: 0.5rem;
}

.navflex select{
    position: relative;
    z-index: 10;
    height: 32px;
    font-weight:500;
    font-size: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.btn-red:hover{
    background-color: #ba0f17;
}

.btn-red-sm:hover{
    background-color: #ba0f17;
}

.separations{
    height: 7px;
    background-color: rgb(56, 56, 56);
    position: relative;
    z-index: 20;
    width: 1100px;
}

.sep{
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    position: relative;
    z-index: 10;
    color: white;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    justify-content: left;
    gap: 1rem;
    width: 500px;
}

.FIRST{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

/* .Mainsection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 120vh;
    margin: auto;
    gap: 1rem;
} */

.content span{
    text-align: left;
}

.heading{
    font-weight: bolder;
    font-size: 48px;
    /* text-align: left; */
}

.description{
    font-weight: bolder;
    text-align: left;
    /* justify-content: left; */
}

.FI img{
    width: 464px;
}

.FAQS{
    margin-top: 3rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.FAQS h2{
    position: relative;
    z-index: 10;
    color: white;
    margin: 0 auto;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.FAQS details{
    position: relative;
    z-index: 10;
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    /* margin-top: 2rem; */
}

.FAQBOX{
    transition: all 0.4s ease-out;
    margin-top: 0.6rem;
    height: 84px;
    background-color: rgb(50, 50, 50);
    width: 960px;
    font-size: 24px;
    padding-left: 1rem;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    text-align: left;
}

.FAQans{
    height: auto;
    margin-top: 2px;
    background-color: rgb(45, 45, 45);
    max-width: 944px;
    font-size: 24px;
    padding: 1rem;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    text-align: left;
}

.FAQBOX:hover{
    background-color: rgb(73, 73, 73);
}

.MAINCONTENT{
    max-width: 1020px;
    margin: 0 auto;
}

.BelowFAQ{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    gap: 1rem;
    margin-bottom: 4rem;
}

.BelowFAQ span{
    color: white;
    font-size: 1rem;
    margin-left: 0.6rem;
    
}

.BelowFAQ input{
    /* padding: 7px 101px 8px 14px; */
    padding-left: 1rem;
    /* padding-top: ; */
    padding-right: 600px;
    /* padding-bottom: ; */
    /* color: rgb(106, 106, 106); */
    font-size: 16px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.759);
    border: 1px solid rgba(246, 238, 238, 0.5);
    height: 56px;
    /* z-index: 10; */
    color: white;
}

.footersection{
    display: flex;
    flex-direction: column;
    color: rgb(190, 190, 190);
    gap: 3rem;
}

ul li{
    list-style: none;
}

.footersection a{
    color: rgb(190, 190, 190);
    margin-top: 1rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4 , 1fr );
    grid-gap: 3rem;
}

.gridlist{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

li a {
    font-size: 0.9rem;
}

.footersection select{
    width: 106px;
    height: 32px;
    font-size: 1rem;
}

.lastline{
    margin-bottom: 5rem;
}